{
  "name": "PandaiKids",
  "short_name": "PandaiKids",
  "description": "Belajar dengan Pandi dan Sahabat Pandai.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EAF5FF",
  "theme_color": "#4F8EF7",
  "icons": []
}